# my-java-code

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dipl/abha/: AbhaIntegrationApplication.java  IhatNdhmBanner.java
src/main/java/com/dipl/abha/annotations/: NotEmpty.java  NotEmptyValidator.java  PurposeType.java  PurposeValitor.java  RequestTypeValidator.java  RequesterType.java
src/main/java/com/dipl/abha/config/: AppConfig.java  DataBaseConnection.java  DbConfig.java  JDBCTemplateConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceFactory.java  MultiTenantDataSourceTransactionManager.java  MultiTenantInterceptor.java  MultiTenantRoutingDataSource.java  PayloadFilter.java  SwaggerConfiguration.java  TenantContext.java  TenantRoleContext.java
src/main/java/com/dipl/abha/controllers/: CentralDbSaveController.java  DecryptionController.java  EncryptionController.java  HipLinkingController.java  KeysController.java  NDHMM1Controller.java  NDHMM1V3Controller.java  NDHMM2CallBackController.java  NDHMM2Controller.java  NDHMM3CallBackController.java  NDHMM3Controller.java  NdhmM2M3FetchController.java  PatientRegistrationController.java  PhrAppCallbackController.java  UserLinkingController.java
src/main/java/com/dipl/abha/dto/: AbhaDetail.java  AbhaQueryTable.java  AbhaRegistrationDTO.java  AbhaRegistrationDtoMapping.java  AccessToken.java  AccountProfile.java  AllTransactionsDTO.java  AppointmentsDTO.java  BeneficiaryCount.java  BiometricPaylod.java  CallBackDTO.java  CertSession.java  CheckAndGenerateMobileOTP.java  CmSessions.java  CmToken.java  CommonDTO.java  ConfirmAadharDTO.java  Constants.java  CreateHealthId.java  CreatePhrAddress.java  CreatePhrAddressPayload.java  DataEncrypted.java  DecryptionRequest.java  DecryptionResponse.java  Demographic.java  DemographicDetails.java  DemographicPayload.java  DemographicResponse.java  DoctorRegistrationDto.java  DrivingLicenceDetails.java  EncryptionRequest.java  EncryptionResponse.java  Error.java  ErrorDTO.java  Errorv3.java  FileCotentAndIncidentId.java  FileDto.java  FileTypePath.java  FileTypePathReturn.java  ForgotAbhaVerifyMobileOtpResponse.java  (+46 more)
src/main/java/com/dipl/abha/encryptdecrypclasses/: Constants.java  EncryptionRequest.java  EncryptionResponse.java  KeyMaterial.java
src/main/java/com/dipl/abha/entities/: ABDMRequestMapping.java  ABHAlogs.java  BaseEntity.java  CallBackApiResponse.java  CareContextLogs.java  CaseRegistrationEntity.java  ClinicalDetails.java  HIPCallback.java  HIPDataPushLog.java  HIPNotifyLog.java  HIPRequest.java  HIUDecryptedDocument.java  HIURequest.java  HIURequestStatus.java  HIUResponse.java  HIUResponseDocument.java  HipLinkTokenEntity.java  LabRegistration.java  MasterDistrict.java  MasterFacility.java  MasterState.java  NotificationTemplate.java  SampleCollection.java  SampleResult.java  SurveyDetails.java  TestConfig.java  UserNotificationEntity.java
src/main/java/com/dipl/abha/exception/: TenantNotFoundException.java
src/main/java/com/dipl/abha/heartBeat/: HeartBeat.java
src/main/java/com/dipl/abha/kafka/: CallBackConsumer.java  CallBackProducer.java  TopicConfiguration.java
src/main/java/com/dipl/abha/m2payloads/: Auth.java  HrpRegistrationPayload.java
src/main/java/com/dipl/abha/others/: PayloadException.java  PayloadValidator.java  PayloadValidatorImpl.java
src/main/java/com/dipl/abha/repositories/: ABHALogsRepository.java  AbdmRequstMappingRepository.java  CallBackApiResponseRepository.java  CareContextLogsRepository.java  CaseRegistrationRepository.java  CenterRepository.java  ExecuteDynamicQueryRepository.java  HIPCallbackRepository.java  HIPDataPushLogsRepository.java  HIPNotifyLogRepository.java  HIPRequestRepository.java  HIUDecryptedDocumentRepository.java  HIURequestRepository.java  HIURequestStatusRepository.java  HIUResponseDocumentRepository.java  HIUResponseRepository.java  HipLinkTokenRepository.java  LabRegistrationRepository.java  MasterDistrictRepository.java  MasterFacilityRepository.java  MasterStateRepository.java  NotificationTemplateRepository.java  PatientAddressRepository.java  PatientRegistrationRepository.java  SurveyDetailsRepository.java  UserNotificationRepository.java
src/main/java/com/dipl/abha/service/: ABHAM2Service.java  ABHAM3Service.java  AllAbdmCentralDbSave.java  Base64Genarate.java  ExtractResultSetService.java  HipLinkingService.java  OtpService.java  PatientRegistrationService.java  UserLinkingV3Service.java  WebHookService.java
src/main/java/com/dipl/abha/util/: BundleForLab.java  Crypt.java  (+17 more)
src/main/resources/: application-dev.properties  application.yml  fhirbundle.txt
src/test/java/com/dipl/abha/: AbhaIntegrationApplicationTests.java
(+306 files in other folders)
