spring.config.activate.on-profile=DEV  
spring.application.name = ABDM
  
spring.data.web.pageable.default-page-size=21474836
#spring.datasource.password = himsdev135#$
#spring.datasource.url = jdbc:postgresql://192.168.20.143:5432/hims_migration
#spring.datasource.username = postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true 